{
	"name": "reactive-jupyter",
	"displayName": "Reactive Jupyter",
	"description": "Reactive execution of a Python script. Keep your Jupyter kernel in sync with your code.",
	"publisher": "micoloth",
	"author": {
		"name": "Mike Tasca",
		"email": "mike.tasca.1@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/micoloth/vscode-reactive-jupyter"
	},
	"homepage": "https://github.com/micoloth/vscode-reactive-jupyter",
	"bugs": {
		"url": "https://github.com/micoloth/vscode-reactive-jupyter/issues"
	},
	"preview": true,
	"private": true,
	"license": "MIT",
	"qna": "https://github.com/micoloth/vscode-reactive-jupyter/issues",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other",
		"Data Science",
		"Machine Learning",
		"Notebooks"
	],
	"keywords": [
		"jupyter",
		"reactive",
		"notebook",
		"notebookKernelJupyterNotebook",
		"multi-root ready",
		"python"
	],
	"activationEvents": [
		"onNotebook:jupyter-notebook",
		"onNotebook:interactive",
		"onLanguage:python"
	],
	"extensionDependencies": [
		"ms-toolsai.jupyter"
	],
	"main": "/dist/web/extension.js",
	"browser": "./dist/web/extension.js",
	"contributes": {
		"colors": [
			{
				"id": "reactivejupyter.syncedCell",
				"description": "Background decoration color for synced unselected cell",
				"defaults": {
					"dark": "#0dca3957",
					"light": "#0dca3957",
					"highContrast": "#0dca3957"
				}
			},
			{
				"id": "reactivejupyter.syncedCurrentCell",
				"description": "Background decoration color for synced unselected cell",
				"defaults": {
					"dark": "#0dca3992",
					"light": "#0dca3992",
					"highContrast": "#0dca3992"
				}
			},
			{
				"id": "reactivejupyter.VeryBrightGreen",
				"description": "Background decoration color for synced unselected cell",
				"defaults": {
					"dark": "#0dca39c8",
					"light": "#0dca39c8",
					"highContrast": "#0dca39c8"
				}
			},
			{
				"id": "reactivejupyter.outdatedCell",
				"description": "Background decoration color for current query",
				"defaults": {
					"dark": "#d4164657",
					"light": "#d4164657",
					"highContrast": "#d4164657"
				}
			},
			{
				"id": "reactivejupyter.outdatedCurrentCell",
				"description": "Background decoration color for current query",
				"defaults": {
					"dark": "#d4164692",
					"light": "#d4164692",
					"highContrast": "#d4164692"
				}
			},
			{
				"id": "reactivejupyter.VeryBrightRed",
				"description": "Background decoration color for current query",
				"defaults": {
					"dark": "#d41646da",
					"light": "#d41646da",
					"highContrast": "#d41646da"
				}
			}
		],
		"commands": [
			{
				"command": "jupyterKernelExecution.listKernels",
				"title": "Execute code against a Python Kernel",
				"category": "Jupyter Kernel API"
			},
			{
				"command": "reactive-jupyter.initialize-reactive-python-extension",
				"title": "Initialize Reactive Jupyter",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.sync-downstream",
				"title": "Run all stale Downstream blocks",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.sync-upstream",
				"title": "Run all stale Upstream blocks",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.sync-upstream-and-downstream",
				"title": "Run all stale blocks Upstream and Downstream of the current cell",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.sync-all",
				"title": "Run all stale blocks",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.sync-current",
				"title": "Run current block",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.initialize-and-sync-downstream",
				"title": "Initialize Reactive Jupyter and run all stale Downstream blocks",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.initialize-and-sync-upstream",
				"title": "Initialize Reactive Jupyter and run all stale Upstream blocks",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.initialize-and-sync-upstream-and-downstream",
				"title": "Initialize Reactive Jupyter and run all stale blocks Upstream and Downstream of the current cell",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.initialize-and-sync-all",
				"title": "Initialize Reactive Jupyter and run all stale blocks",
				"category": "Reactive Jupyter"
			},
			{
				"command": "reactive-jupyter.initialize-and-sync-current",
				"title": "Run current block",
				"category": "Reactive Jupyter"
			}
		],
		"keybindings": [
			{
				"command": "reactive-jupyter.sync-all",
				"key": "shift+cmd+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused && isMac"
			},
			{
				"command": "reactive-jupyter.sync-upstream",
				"key": "shift+cmd+up shift+cmd+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused && isMac"
			},
			{
				"command": "reactive-jupyter.sync-downstream",
				"key": "shift+cmd+down shift+cmd+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused && isMac"
			},
			{
				"command": "reactive-jupyter.sync-all",
				"key": "shift+ctrl+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused && !isMac"
			},
			{
				"command": "reactive-jupyter.sync-upstream",
				"key": "shift+ctrl+up shift+ctrl+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused && !isMac"
			},
			{
				"command": "reactive-jupyter.sync-downstream",
				"key": "shift+ctrl+down shift+ctrl+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused && !isMac"
			},
			{
				"command": "reactive-jupyter.sync-current",
				"key": "shift+enter",
				"when": "isWorkspaceTrusted && editorTextFocus && editorLangId == python && !notebookEditorFocused"
			}
		],
		"configuration": {
			"title": "Reactive Jupyter",
			"type": "object",
			"properties": {
				"reactiveJupyter.showCodeLenses": {
					"type": "boolean",
					"default": true,
					"description": "Show code lens for code actions above the current line",
					"scope": "machine"
				}
			}
		}
				
	},
	"scripts": {
		"compile": "webpack",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"watch": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map"
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/text-encoding": "^0.0.39",
		"@types/uuid": "^3.4.3",
		"@types/vscode": "^1.82.0",
		"@types/webpack-env": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vscode/jupyter-extension": "^1.1.0",
		"@vscode/test-web": "^0.0.22",
		"assert": "^2.0.0",
		"eslint": "^8.26.0",
		"mocha": "^9.2.0",
		"process": "^0.11.10",
		"ts-loader": "^9.2.5",
		"typescript": "^5.2.2",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@c4312/evt": "^0.1.1",
		"@jupyterlab/nbformat": "3.1.17",
		"@jupyterlab/services": "6.1.17",
		"@vscode/python-extension": "^1.0.5",
		"fast-deep-equal": "^2.0.1",
		"semver": "^7.6.0",
		"text-encoding": "^0.7.0",
		"uuid": "^9.0.1"
	}
}
